<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HOST</title>
        <link rel="stylesheet" href="../style.css" />

        <script src="../libs/immutable.min.js"></script>
        <script src="../libs/peerjs.min.js"></script>
        <script src="../libs/util.js"></script>
        <style>
            .hidden {
                display: none;
            }
            .full-width {
                display: block;
                width: -moz-available;
                width: -webkit-fill-available;
                width: fill-available;
            }
            button,
            input {
                margin-right: 0px;
            }
            code {
                display: block;
                margin-bottom: 6px;
            }
            #stream {
                border: 1px solid #999;
                width: 98%;
                max-width: 860px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>CONNECTION STATUS</h4>
            <code id="selfId">
                A MOMENT PLEASE...
            </code>
            <button
                id="signallerBtn"
                class="full-width"
                disabled
                autocomplete="off"
                onclick="reconnect()"
            >
                ◌ SEARCHING FOR SIGNALLER...
            </button>
            <h4>PEER LIST</h4>
            <code
                id="peerList"
                style="display: block; height: 5em; overflow: scroll;"
            >
            </code>
            <div class="content">
                <h4 id="class-name" contenteditable="true">Class Name(Click to edit)</h4>
                <p><button id="start">Start Capture</button>&nbsp;<button id="stop">Stop Capture</button></p>
                <video id="stream" autoplay></video>
                <h4>MESSAGE BOARD</h4>
                <code
                    id="messageBoard"
                    style="display: block; height: 20em; overflow: scroll;"
                >
                </code>
                <input
                    id="message"
                    class="full-width"
                    type="text"
                    placeholder="Write some jokes here..."
                    autocomplete="off"
                />
                <button class="full-width" onclick="send()">
                    SEND
                </button>
            </div>
        </div>
    </body>
    <footer>
        <script src="host.js"></script>
    </footer>
</html>