<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CLIENT</title>
        <link rel="stylesheet" href="../style.css" />

        <script src="../libs/immutable.min.js"></script>
        <script src="../libs/peerjs.min.js"></script>
        <script src="../libs/util.js"></script>
        <style>
            .hidden {
                display: none;
            }

            .full-width {
                display: block;
                width: -moz-available;
                width: -webkit-fill-available;
                width: fill-available;
            }

            button,
            input {
                margin-right: 0px;
            }

            code {
                display: block;
                margin-bottom: 6px;
            }
            #stream {
                border: 1px solid #999;
                width: 98%;
                max-width: 860px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="join">
                <input
                id="hostIdVal"
                class="full-width"
                type="text"
                placeholder="Host ID to join?"
                autocomplete="off"
                />
                <button id="hostIdBtn" class="full-width" onclick="join()">
                    JOIN
                </button>
            </div>
            <div class="content">
                <h4 id="class-name">STREAM</h4>
                <video id="stream" autoplay></video>
                <h4>MESSAGE BOARD</h4>
                <code
                    id="messageBoard"
                    style="display: block; height: 20em; overflow: scroll;"
                >
                </code>
                <input
                    id="message"
                    class="full-width"
                    type="text"
                    placeholder="Write some jokes here..."
                    autocomplete="off"
                />
                <button class="full-width" onclick="send()">
                    SEND
                </button>
            </div>
        </div>
    </body>
    <footer>
        <script src="client.js"></script>
    </footer>
</html>